Scilab
======

Open source, cross-platform numerical computational package and a high-level, numerically oriented programming language.

COPYRIGHT NOTICE
----------------

Scilab is a free software, released under the terms of the GNU General Public
License (GPL) v2.0. Scilab was originally licensed under the terms of
the CeCILL v2.1 and continues to be available under such terms.
For more information, see the COPYING file.

Scilab is also using some codes with other licenses. Please see
SCI/modules/*/license.txt for details.

TO INSTALL SCILAB
-----------------

Unpack Scilab and call the execution script:
`./bin/scilab`

Advanced command line interpreter (GUI, help browser, Tcl/Tk...):
`./bin/scilab-adv-cli`

Command line interpreter:
`./bin/scilab-cli`

[Further information](https://scilab.gitlab.io/legacy_wiki/howto(2f)install(2f)linux.html)

OTHER RESOURCES
---------------

 1. If you have any problem or suggestion to improve Scilab, post an [issue](https://gitlab.com/scilab/scilab/-/issues).
     Don't hesitate to browse other issues to see workarounds.

 2. User and development mailing lists are available :
     [Users Mail Archive](https://www.mail-archive.com/users@lists.scilab.org/),
     [Others](https://www.scilab.org/about/community/mailing-lists)

 3. Exchange files, scripts, data, experiences, etc... can be posted as
    [snippets](https://gitlab.com/scilab/scilab/-/snippets) or on our
    [File Exchange](https://fileexchange.scilab.org)

 4. Browse our packages available through [ATOMS](https://atoms.scilab.org)
